{var $pageTitle = $pageTitle ?? 'Matodo.cz - Výlety Dominikánská republika'}
{var $pageDescription = $pageDescription ?? 'Poznejte Dominikánskou republiku s profesionálními průvodci. Bezpečné výlety, nezapomenutelné zážitky a pohodlné rezervace online.'}
{var $ogImage = $ogImage ?? ($basePath . '/img/og-default.jpg')}
{var $canonicalUrl = $canonicalUrl ?? null}

<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Antonín Zelený">
    <meta name="description" content="{$pageDescription}">
    <meta name="robots" content="index,follow">
    <meta property="og:title" content="{$pageTitle}">
    <meta property="og:description" content="{$pageDescription}">
    <meta property="og:image" content="{$ogImage}">
    <meta property="og:type" content="website">
    {if $canonicalUrl}
        <link rel="canonical" href="{$canonicalUrl}">
    {/if}
    <link rel="icon" type="image/x-icon" href="{$basePath}/favicon.ico">
    <link rel="stylesheet" href="{$basePath}/css/Front/{$css}-scss.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Matodo.cz",
          "url": {if $canonicalUrl}"{$canonicalUrl|escapeJs}"{else}"{/if},
  "email": "info@matodo.cz",
  "telephone": "+18295430711"
}
    </script>
    <script src="https://unpkg.com/naja@2/dist/Naja.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/cs.js"></script>
    <script src="{$basePath}/js/Front/{if isset($js)}{$js}-js{else}master{/if}.js" defer></script>
    <title>Matodo.cz - {$pageTitle}</title>
</head>
<body>
{snippet flash}
    <div class="flash-container">
        {foreach $flashes as $flash}
            <div class="flash flash--{$flash->type}">
                <span>{$flash->message}</span>
                <button type="button" class="flash__close" data-close="flash">×</button>
            </div>
        {/foreach}
    </div>
{/snippet}

{snippet content}
    {block content}
    {/block}
{/snippet}
{control footer}
</body>
</html>
