{var $css = 'messages'}
{block content}
<div class="inquiries-page">
    <h1>Dotazy z formuláře</h1>
    <p class="admin-subtitle">Správa dotazů od zákazníků</p>

    {foreach $inquiries as $inq}
        <div class="inquiry-card">

            <div class="inquiry-card__header">
                <div>
                    <div class="inquiry-card__name">
                        {$inq->name}
                        {if $inq->status == 'responded'}
                            <span class="inquiry-badge inquiry-badge--green">
                                Zodpovězeno
                            </span>
                        {/if}
                    </div>

                    <div class="inquiry-card__email">
                        {$inq->email}
                    </div>
                    <div class="inquiry-card__date">
                        {$inq->created_at|date:'j. n. Y, H:i'}
                    </div>
                </div>

                <div class="inquiry-card__actions">
                    <a n:href="respond! $inq->id" class="btn btn-outline">
                        {include commentSVG} <span>Odpovědět</span>
                    </a>

                    <a n:href="delete! $inq->id" class="btn btn-icon btn-danger">
                        {include garbageSVG}
                    </a>
                </div>
            </div>

            <div class="inquiry-card__message">
                {$inq->message}
            </div>

            {if $inq->admin_respond != null}
                <div class="inquiry-card__answer">
                    <div class="inquiry-card__answer-label">Vaše odpověď:</div>
                    <div class="inquiry-card__answer-text">
                        {$inq->admin_respond}
                    </div>
                </div>
            {/if}

        </div>
    {/foreach}
</div>
{ifset $respondInquiry}
    <div class="modal-backdrop">
        <div class="modal-window">
            <div class="modal-window__header">
                <h2>Odpovědět na dotaz</h2>
                <a n:href="this" class="modal-window__close">×</a>
            </div>

            <div class="modal-window__question">
                <div class="modal-window__question-name">
                    {$respondInquiry->name}
                </div>
                <div class="modal-window__question-text">
                    {$respondInquiry->message|breaklines}
                </div>
            </div>

            <div class="modal-window__form">
                {form replyForm}
                    {input id}

                    <div class="modal-window__input">
                        {label subject/}
                        {input subject}
                            <div class="field-error">
                                {$form['subject']->error}
                            </div>

                    </div>

                    <div class="modal-window__textarea">
                        {label reply/}
                        {input reply}
                            <div class="field-error">
                                {$form['reply']->error}
                            </div>
                    </div>

                    <button n:name="send" class="modal-submit">
                        ✉ Odeslat odpověď
                    </button>
                {/form}
            </div>
        </div>
    </div>
{/ifset}

{define commentSVG}
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
    <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
    <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9 9 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.4 10.4 0 0 1-.524 2.318l-.003.011a11 11 0 0 1-.244.637c-.079.186.074.394.273.362a22 22 0 0 0 .693-.125m.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6-3.004 6-7 6a8 8 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a11 11 0 0 0 .398-2"/>
</svg>
{/define}
{define garbageSVG}
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
    <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
</svg>
{/define}
