Dobrý den,<br>
<br>
Vaše rezervace byla úspěšně potvrzena. Níže naleznete podrobnosti o vaší rezervaci:<br>
<br>
<strong>Jméno:</strong> {$name}<br>
<strong>Datum rezervace:</strong> {$date|date:'d.m.Y H:i'}<br>
Počet osob: {$persons}<br>
Výlet: {$trip}<br>
Místo vyzvednutí: {$pickup}<br>
Čas vyzvednutí: {$time|date:'H:i'}<br>
<hr>
Celková cena: {$total_price} USD<br>

Záloha činní: 10% z celkové ceny - {$deposit} USD.<br>
Zbývající částka bude splatná na místě.<br>
<br>
Platba zálohy je možná prostřednictvím bankovního převodu na následující účet:<br>
<strong>Číslo účtu:</strong> xxx<br>
<strong>Variabilní symbol:</strong> xxx<br>
<br>
Prosíme, uveďte variabilní symbol při platbě, aby bylo možné vaši platbu správně přiřadit k rezervaci.<br>
<hr>
Děkujeme, že jste si vybrali naši službu. Těšímeme se na Vaši návštěvu!<br>
<br>
S pozdravem,<br>
Tým Matodo