Dobrý den,<br>
<br>
Vaše rezervace na tranfer byla úspěšně potvrzena. Níže naleznete podrobnosti o vaší rezervaci:<br>
<br>
<strong>Jméno:</strong> {$name}<br>
<strong>Datum a čas transféru:</strong> {$date|date:'d.m.Y H:i'} {$time->format('%H:%I')}<br>
Počet osob: {$passagers}<br>
Místo vyzvednutí: {$pickup}<br>
Místo cíle: {$dropoff}<br>
<hr>
Celková cena: {$price} USD<br>

Částka musí být uhrazena při přijezdu řidiče na místo vyzvednutí v hotovosti.<br>

Děkujeme, že jste si vybrali naši službu.<br>
<br>
S pozdravem,<br>
Tým Matodo